<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff6f95bf">
    <TextView
        android:text="Enter data to be transformed into a QR code."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="64.5dp"
        android:id="@+id/textView1"
        android:layout_marginTop="10px" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="QR Code Text"
        android:id="@+id/Qrtext" />
    <Button
        android:text="Generate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GenerateButton"
        android:layout_marginTop="10px" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="289.9dp"
        android:id="@+id/QRCodeImage" />
</LinearLayout>